<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Single page webside |minor project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
             <style>
            .color-teal{
                color: blue;
            }
            .icon-lg{
                font-size: 50px;
            }
            .icon-sm{
                font-size: 25px;
            }
            .remove-text-decoration{
                text-decoration: none;
            }
            .remove-bullets{
                list-style: none;
            }
        </style>
    </head>
    <body>
       <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="pic link" height="50" alt="brand logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="'collapse" data-bs-target="'#navbar1">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar1">
                        <div class="navbar-nav ms-auto">
                            <a href="#" class="nav-item nav-link active">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About us</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Company</a>
                                    <a href="#" class="dropdown-item">Team</a>
                                </div>
                            </div>
                            <a href="#" class="nav-item nav-link">Contact us</a>
                        </div>
                    </div>
                </div>
            </nav>
            
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
                
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://dummyimage.com/600x400/000/fff" class="d-block w-100" alt="carousel 2" style="max-height:100vh;">
                  
                    </div>
                    <div class="carousel-item">
                            <img src="https://dummyimage.com/600x400/000/fff" class="d-block w-100" alt="carousel 2" style="max-height:100vh;">
                    </div>
                    <div class="carousel-item">
                                <img src="https://dummyimage.com/600x400/000/fff" class="d-block w-100" alt="carousel 3" style="max-height:100vh;">
                                    </div>
                            
                </div>
            
            
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
            
            </button>
        </div>
    </header>
        <main class="m-5">
            <section class="container m-4" id="about-us">
                <h6 class="display-6 text-center">About us</h6>
                <div class="row">
                    <div class="col-md-5">
                        <div class="container p-3">
                        
                            <img src="https://dummyimage.com/600x400/000/fff" class="d-block w-100"  alt="About us" >
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p class="text-black-50">
                            rhapoipjoarheiuhgiugh jlsbgihWIGH IEGHIHSGIUH IHLEGHIHSDGDIH JHSEFSI JSDSBDUSD
                            AIAFIHSHDSI JAEFHGSD
                            SHDFDGFIG
                            HUFGFUGSDSF
                        </p>
                        <p>
                            kljvds
                            iusdshihdsiu
                            hfsdshg
                            jidsdsh
                            kjdfh
                        </p>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <h6 class="display-6 text-center">What makes us unique</h6>
                        <div class="col-md-4">
                            <div class="container text-center">
                                <span class="bi bi-person icon-lg"></span>
                                <p>Custom Tailored user Options</p>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="container text-center">
                                <span class="bi bi-shield-shaded color-teal icon-lg"></span>
                                <p>Privacy First Approch</p>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="container text-center">
                                <span class="bi bi-list icon-lg"></span>
                                <p>Multiple Variations</p>
                            </div>
                        </div>

                    </div>
            </section>
            <section id="team" class="container">
                <h6 class="display-5 text-center">Our innovative Team</h6>
                <div class="container">
                    <div class="row">
                    <div class="col-md-4 d-flex align-items-center justify-content-center ">
                        <div class="card" style="width: 300px;">
                            <img class="card-img-top" src="">
                            <div class="card-body text-center">
                                <h4 class="card-title">Team Member 1</h4>
                                <p class="card-text">grhseryere ere ereer</p>
                                <i class="bi bi-facebook icon-sm m-2"></i>
                                 <i class="bi bi-instagram icon-sm m-2"></i>
                                  <i class="bi bi-linkedin icon-sm m-2"></i>
                            </div>
                         </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center ">
                        <div class="card" style="width: 300px;">
                            <img class="card-img-top" src="">
                            <div class="card-body text-center">
                                <h4 class="card-title">Team Member 1</h4>
                                <p class="card-text">grhseryere ere ereer</p>
                                <i class="bi bi-facebook icon-sm m-2"></i>
                                 <i class="bi bi-instagram icon-sm m-2"></i>
                                  <i class="bi bi-linkedin icon-sm m-2"></i>
                            </div>
                         </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center ">
                        <div class="card" style="width: 300px;">
                            <img class="card-img-top" src="">
                            <div class="card-body text-center">
                                <h4 class="card-title">Team Member 1</h4>
                                <p class="card-text">grhseryere ere ereer</p>
                                <i class="bi bi-facebook icon-sm m-2"></i>
                                 <i class="bi bi-instagram icon-sm m-2"></i>
                                  <i class="bi bi-linkedin icon-sm m-2"></i>
                            </div>
                         </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="container">
                <h6 class="display-5 text-center">Contact us</h6>
                <div class="row">
                    <div class="col-md-6">
                        <div class="container">
                            <p class="text-muted text-center fs-3">Here is our info</p>
                            <div class="text-black-s text-center fs-4">Our email</div>
                            <div class="text-black-50 text-center fs-5">sautapobrata@gamil.com</div>
                            <div class="text-black-s text-center fs-4">Our phone</div>
                            <div class="text-black-50 text-center fs-5">9932712585</div>
                            <div class="text-black-s text-center fs-4">Our address</div>
                            <div class="text-black-50 text-center fs-5">bagnan</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="container">
                             <p class="text-muted text-center fs-3">you can also write to us</p>
                       <div class="container">
                        <div class="card shadow">
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label for="name" class="form-label">enter your name</label>
                                        <input type="text" class="form-control" name="name" id="name">
                                    </div>
                                            <div class="form-group">
                                        <label for="name" class="form-label">enter your email</label>
                                        <input type="email" class="form-control" name="email" id="emailid">
                                    </div>
                                            <div class="form-group">
                                        <label for="name" class="form-label">enter your subject</label>
                                        <input type="text" class="form-control" name="subject" id="subject">
                                    </div>
                                            <div class="form-group ">
                                        <label for="message" class="form-label">enter your name</label>
                                        <input type="text" class="form-control" name="massage" id="massage">
                                    </div>
                                            <div class="form-group text-center">
                                
                                        <input type="submit" class="btn btn-outline-dark "  value="send massage">
                                    </div>
                                </form>
                            </div>
                        </div>
                       </div>
                        </div>
                    </div>
                </div>

            </section>
        </main>
        <footer class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="container">
                            <img src="" height="30px" class="bg-white>
                            <div>
                                <p class="text-write">kjhkjhe djhhkj jdhsdkds</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="container">
                    <p class="text-write fs-5">Quick Links</p>
                    <ul class="remove-bullets remove-text-decoration">
                        <li><a href="#" class="remove-text-decoration">About us</a></li>
                        <li><a href="#" class="remove-text-decoration">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
    </body>
</html>